[00:10.00] Time is such a hungry beast
[00:19.76] It swallows all my memories
[00:29.99] It makes all smells and color fade
[00:40.78] It takes the ones I love away
[00:55.28] 
[01:02.59] You are my wildest wish come true
[01:11.34] I love the way you love and move me
[01:22.70] I had never dared to ask
[01:32.01] For this to come and stay and last
[01:49.01] 
[02:13.39] It's not just for the two of us, we're three
[02:24.51] You, the hungry beast and me
[02:34.22] And it's starving but it can't attack
[02:44.90] I put two saddles on its back