[00:03.69] Tell me before I waltz out of your life
[00:06.96] Before turning my back on the past
[00:10.56] Forgive my impertinent behavior
[00:13.84] But how long do you think this pantomime can last?
[00:38.84] 
[00:17.81] Tell me before I ride off in the sunset
[00:21.17] There's one thing I never got clear
[00:25.01] How can you claim you're our savior
[00:28.22] When those who oppose you are stepped on, or cut up
[00:31.74] Or simply disappear?
[00:41.74] 
[00:34.14] Tell me before you get onto your bus
[00:37.11] Before joining the forgotten brigade
[00:41.25] How can one person, like me, say
[00:44.98] Alter the time-honored way the game is played?
[01:07.98] 
[00:48.53] Tell me before you get onto your high horse
[00:51.96] Just what you expect me to do?
[00:55.15] I don't care what the bourgeoisie say
[00:59.29] I'm not in business for them
[01:01.62] But to give all my descamisado's
[01:04.46] A magical moment or two
[01:15.96] 
[01:07.47] There is evil ever around
[01:11.05] Fundamental system of government
[01:14.56] Quite incidental
[01:22.56] 
[01:16.30] So what are my chances of honest advances?
[01:20.37] I'd say low
[01:21.74] Better to win by admitting my sin
[01:24.61] Than to lose with a halo
[01:36.61] 
[01:28.77] Tell me before I seek worthier pastures
[01:32.15] And thereby restore self-esteem
[01:35.93] How can you be so short-sighted
[01:39.10] To look never further than this week or next week
[01:42.95] To have no impossible dream?
[01:56.95] 
[01:46.32] Allow me to help you slink off to the sidelines
[01:50.18] And mark your adieu with three cheers
[01:53.31] But first, tell me who'd be delighted
[01:57.07] If I said I'd take on the world's greatest problems
[02:00.78] From war to pollution, no hope of solution
[02:04.59] Even If I lived for one hundred years
[02:23.09] 
[02:08.27] There is evil ever around
[02:11.90] Fundamental system of government
[02:15.13] Quite incidental
[02:17.31] So go, if you're able
[02:19.42] To somewhere unstable and stay there!
[02:22.38] Whip up your hate in some tattering state
[02:25.50] But not here, dear
[02:27.15] Is that clear, dear?
[02:37.15] 
[02:56.55] Ohh, what I'd give for a hundred years
[03:04.05] But the physical interferes
[03:09.95] Every day more
[03:13.08] Oh, my creator
[03:20.08] 
[03:16.52] What is the good
[03:21.92] Of the strongest heart
[03:25.93] In a body that's falling apart?
[03:31.38] A serious flaw
[03:34.53] I hope you know that